/* Apply styles to the entire HTML document */
html, body {
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    background-image: url('2.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif; /* Apply font to the entire document */
    text-align: center;
    padding-top: 50px;
    margin: 0; /* Remove default margin */
    min-height: 100%; /* Ensure the body covers the full viewport height */
}

/* Map styles */
#myMap {
    position: relative; /* Change to relative positioning */
    width: 100%; /* Take up the full width of the parent container */
    height: 50vh; /* Set a percentage height for responsiveness */
    border: 5px solid #000000;
z-index:1;
}

/* Custom notification styles */
.custom-notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%; /* Adjust the width for smaller screens */
    max-width: 400px; /* Set a maximum width */
    padding: 30px;
    background: #000;
    color: #fff;
    font-family: 'fantastic-font', sans-serif;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
z-index:2;
}

.custom-notification button.close-button {
    margin-top: 20px;
    background: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s ease;
}

.custom-notification button.close-button:hover {
    background: #0056b3;
}

.custom-notification h2 {
    font-size: 28px;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.custom-notification p {
    font-size: 22px;
    line-height: 1.5;
    margin-bottom: 25px;
    font-weight: bold;
    text-transform: uppercase;
}

.custom-notification i {
    font-size: 36px;
    margin-bottom: 10px;
}

/* Container for the form and map */
.container {
    display: flex;
    flex-direction: column; /* Adjust layout for smaller screens */
    align-items: center; /* Center content horizontally */
    padding: 20px;
}
/* Navigation styles */
.nav-masthead .nav-link {
    color: rgba(255, 255, 255, .5);
    border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
    margin-left: 1rem;
}

.nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
}

h1 {
    margin-top: 0;
    color: white;
}

label {
    display: block;
    color: white;
    margin-bottom: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
