<!DOCTYPE html>
<html>
<head>
    <title>Travel Wakeup Reminder</title>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script type='text/javascript'>
  var map;
        var directionsManager;

        function GetMap() {
            map = new Microsoft.Maps.Map('#myMap', {});

            // Load the directions module.
            Microsoft.Maps.loadModule('Microsoft.Maps.Directions', function () {
                // Create an instance of the directions manager.
                directionsManager = new Microsoft.Maps.Directions.DirectionsManager(map);

                // Specify where to display the route instructions.
                directionsManager.setRenderOptions({ itineraryContainer: '#directionsItinerary' });

                // Specify your custom input panel (by ID) for destination input.
                var customInputPanel = document.getElementById('customInputPanel');
                directionsManager.showInputPanel(customInputPanel);

                // Handle the click event of your custom "Get Directions" button.
                var getDirectionsButton = document.getElementById('getDirectionsButton');
                getDirectionsButton.addEventListener('click', function () {
                    // Retrieve the destination from your custom input field.
                    var destination = document.getElementById('customDestination').value;

                    // Use geolocation to get the user's current position.
                    navigator.geolocation.getCurrentPosition(function (position) {
                        var userLocation = new Microsoft.Maps.Location(
                            position.coords.latitude,
                            position.coords.longitude
                        );

                        // Set the user's current location as the starting point.
                        directionsManager.setRequestOptions({ routeMode: Microsoft.Maps.Directions.RouteMode.driving });
                        directionsManager.addWaypoint(new Microsoft.Maps.Directions.Waypoint({ location: userLocation, isViaPoint: false }));
                        directionsManager.addWaypoint(new Microsoft.Maps.Directions.Waypoint({ address: destination, isViaPoint: false }));
                        directionsManager.calculateDirections();

                        const distanceToDestination = 500;
 function trackUserLocation() {
                    navigator.geolocation.watchPosition(function (position) {
                        userLocation = new Microsoft.Maps.Location(
                            position.coords.latitude,
                            position.coords.longitude
                        );

                        // Update the directions based on the new user location.
                        updateDirections();
                    });
                }

                // Function to update directions based on the user's location.
                function updateDirections() {
    if (userLocation) {
        // Calculate the distance between the user's location and the destination.
        var distanceInMeters = Microsoft.Maps.SpatialMath.getDistanceTo(userLocation, directionsManager.getAllWaypoints()[1].getLocation());

        // Clear existing waypoints and set the new user location as the starting point.
        directionsManager.clearAll();
        directionsManager.setRequestOptions({ routeMode: Microsoft.Maps.Directions.RouteMode.driving });
        directionsManager.addWaypoint(new Microsoft.Maps.Directions.Waypoint({ location: userLocation, isViaPoint: false }));
        directionsManager.addWaypoint(new Microsoft.Maps.Directions.Waypoint({ address: destination, isViaPoint: false }));

        // Calculate and display updated directions.
        directionsManager.calculateDirections();
                    }
                }

                // Start tracking the user's location.
                trackUserLocation();
var audio = new Audio("{{ url_for('static', filename='alarm.mp3') }}");
  setTimeout(() => {
            const reminderMessage = `It's time to wake up, you are near ${distanceToDestination}m to your destination: ${destination}!`;

            // Create a custom notification element.
            var customNotification = document.createElement('div');
            customNotification.className = 'custom-notification';
            
            // Add the Font Awesome alert icon.
            var alertIcon = document.createElement('i');
            alertIcon.className = 'fas fa-exclamation-triangle';
            customNotification.appendChild(alertIcon);

            // Create and set the message.
            var message = document.createElement('p');
            message.textContent = reminderMessage;
            customNotification.appendChild(message);

            // Play the audio.
            audio.play();

            // Create a close button within the notification.
            var closeButton = document.createElement('button');
            closeButton.className = 'close-button';
            closeButton.textContent = 'Close';
            closeButton.addEventListener('click', function () {
                // Remove the notification when the close button is clicked.
                document.body.removeChild(customNotification);
                // Pause the audio (if it's playing).
                audio.pause();
            });

            // Append the close button to the notification.
            customNotification.appendChild(closeButton);

            // Append the notification to the body.
            document.body.appendChild(customNotification);
        }, 6000)


                    });
                });
            });
        }
    </script>
    <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=AkZmA6inQ8X33Y7xyC7h937_FX52x5PCi6w0GZ_NS4o-S79PasmZnsXphgYbo5Hv' async defer></script>
</head>
<body>
    <div id="customInputPanel">
        <h1>Travel Wakeup Reminder</h1>
        <label for="customDestination">Enter Destination:</label>
        <input type="text" id="customDestination" placeholder="E.g., Paris, France">
        <button id="getDirectionsButton">Get Directions</button>
    </div>
    <div id="myMap"></div>
</body>
</html>
