html,
body {
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      background-image: url('2.jpeg');
      background-size: cover; /* Adjust as needed */
      background-repeat: no-repeat;
    
  }
  .nav-masthead .nav-link {
    color: rgba(255, 255, 255, .5);
    border-bottom: .25rem solid transparent;
  }
  
  .nav-masthead .nav-link:hover,
  .nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
  }
  
  .nav-masthead .nav-link + .nav-link {
    margin-left: 1rem;
  }
  
  .nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
  }
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    padding-top: 50px;
}
#myMap {
    position: absolute;
    right: 0px;
    width: calc(100% - 520px);
    height: 120%;
    float: right;
    border: 5px solid #000000;
}
.custom-notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 30px;
    background: #000; /* Set background to black */
    color: #fff; /* Set text color to white */
    font-family: 'fantastic-font', sans-serif; /* Replace 'fantastic-font' with your desired font name */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.custom-notification button.close-button {
    margin-top: 20px;
    background: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s ease;
}

.custom-notification button.close-button:hover {
    background: #0056b3;
}

.custom-notification h2 {
    font-size: 28px;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.custom-notification p {
    font-size: 22px;
    line-height: 1.5;
    margin-bottom: 25px;
    font-weight: bold;
    text-transform: uppercase;
}

/* Customize any other styles as needed */

.custom-notification i {
    font-size: 36px; /* Adjust the size of the icon */
    margin-bottom: 10px; /* Add space between the icon and text */
}

/* Other custom-notification styles as previously defined */

/* Customize any other styles as needed */

body {
    font-family: "Georgia", serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
}

.left-side {
    flex: 1;
    padding: 20px;
    border-right: 1px solid #ccc;
}

.right-side {
    flex: 2;
    padding: 20px;
}

h1 {
    margin-top: 0;
    color: white;
}

label {
    display: block;
    color: white;
    margin-bottom: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
